# Description

Emotes and server logo for the 'Ilm Repository Discord server

# Server info
We are aimed to preserve and collect islamic knowledge free from bid'ah from all around the internet so that it is accessible, easier to navigate and free!

# Server link:
https://discord.com/invite/nATUF4Dhdm

# GitLab repository link:
https://gitlab.com/One_thatoneguy/ilm-repository-discord-server

# Contributors:
[One](https://gitlab.com/One_thatoneguy)
